[uwsgi]

; App Settings
; file = wsgi.py
module = TSkr:app
chdir = $PROJECT_DIR
; logto = TSkr.log

; System Settings
uid = $USER
gid = www-data
http = 127.0.0.1:5000
; socket = TSkr.sock
; chmod-socket = 660
; vacuum = true

; uwsgi Configs
master = true
processes = 4
route-run = fixpathinfo:
die-on-term = true
enable-threads = true
thunder-lock = true

; Mode Settings
touch-reload = %p
reload-mercy = 10
; lazy-apps = true
; touch-workers-reload = %p
; worker-reload-mercy = 10

; Dev Only
py-autoreload = 2