[uwsgi]

; App Settings
module = app:app

; System Settings
uid = %U
gid = www-data

; uwsgi Configs
master = true
processes = 4
route-run = fixpathinfo:
die-on-term = true
enable-threads = true
thunder-lock = true

; Mode Settings
touch-reload = %p
reload-mercy = 10

; Production
logto = log/client.log
socket = Heartbeat.sock
chmod-socket = 660
vacuum = true

; Development
; http = 127.0.0.1:5000
; py-autoreload = 2